APP_NAME=app
APP_ENV=local
APP_KEY=base64:SuWO2BeW8dHOa3yI7/g1wsao8Xts+BBOR9XwZ0CEIP4=
APP_DEBUG=true
APP_URL=http://localhost
 
## ログチャネル 開発：develop 本番:production
LOG_CHANNEL=develop
 
 
## MySQL
DB_CONNECTION=mysql
DB_HOST=mysql80
DB_PORT=3306
DB_DATABASE=appdb
DB_USERNAME=root
DB_PASSWORD=secret
 
# Master
DB_MASTER_HOST=mysql80
DB_MASTER_PORT=3306
 
# Slave(Read)
DB_SLAVE_HOST=mysql80
DB_SLAVE_PORT=3306
 
 
## SendGrid
#SENDGRID_API_KEY=<●SendGridAPIキー>
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_FROM_ADDRESS=no-reply@yomuyo.net
#MAIL_FROM_NAME=自動送信メール
#MAIL_ENCRYPTION=tls
 
 
## Redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_READ_WRITE_TIMEOUT=60
